<REAPER_PROJECT 0.1 "6.38/win64" 1635450846
  AUTHOR AKB00M
  UNDO_FTS 1635450846
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 1748095 8 0.03125 8 0.03125 0 4 0
  TIMEMODE 0 5 -1 30 0 -1 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1
  ZOOM 8.95768042514986 0 0
  VZOOMEX 18 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgEAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE Rendered
  RENDER_PATTERN $region(Category)[;]/$region(SubCategory)[;]/$region(CatID)[;]$region(UserCategory)[;]$region(VendorCategory)[;]$region_$author_$region(SourceID)[;]$region(UserData)[;]
  RENDER_FMT 0 2 96000
  RENDER_1X 0
  RENDER_RANGE 5 0 0 2 1000
  RENDER_RESAMPLE 9 3 1
  RENDER_ADDTOPROJ 2
  RENDER_STEMS 2584
  RENDER_DITHER 0
  <RENDER_METADATA
    TAG APE:Artist $author
    TAG APE:Comment "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Explanations)[;], $region(Synonyms)[;]"
    TAG APE:Copyright "© 2021 AKBOOM Library All Rights Reserved"
    TAG APE:Publisher "Audiokinetic & BOOM Library"
    TAG APE:REAPER "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Explanations)[;], $region(Synonyms)[;]"
    TAG APE:Subtitle "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Explanations)[;], $region(Synonyms)[;], $region(OpenTier)[;]<-, >"
    TAG "APE:User Defined:ActorMixer" $marker(ActorMixer)[;]
    TAG "APE:User Defined:Artist" $author
    TAG "APE:User Defined:BlendContainer" $marker(BlendContainer)[;]
    TAG "APE:User Defined:Category" $region(Category)[;]
    TAG "APE:User Defined:CategoryFull" $region(CategoryFull)[;]
    TAG "APE:User Defined:CatID" $region(CatID)[;]
    TAG "APE:User Defined:CDTitle" CDTitle
    TAG "APE:User Defined:CreatorID" $author
    TAG "APE:User Defined:Designer" Designer
    TAG "APE:User Defined:Explanations" $region(Explanations)[;]
    TAG "APE:User Defined:Folder" Folder
    TAG "APE:User Defined:FXName" $region
    TAG "APE:User Defined:Keywords" "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Synonyms)[;]"
    TAG "APE:User Defined:Library" $region(SourceID)[;]
    TAG "APE:User Defined:Location" Location
    TAG "APE:User Defined:LongID" LongID
    TAG "APE:User Defined:Manufacturer" $author
    TAG "APE:User Defined:MicPerspective" MicPerspective
    TAG "APE:User Defined:Microphone" Microphone
    TAG "APE:User Defined:MusicPlaylist" $marker(MusicPlaylist)[;]
    TAG "APE:User Defined:MusicSegment" $marker(MusicSegment)[;]
    TAG "APE:User Defined:MusicSwitch" $marker(MusicSwitch)[;]
    TAG "APE:User Defined:Notes" Notes
    TAG "APE:User Defined:OpenTier" $region(OpenTier)[;]
    TAG "APE:User Defined:RandomContainer" $marker(RandomContainer)[;]
    TAG "APE:User Defined:Rating" 0
    TAG "APE:User Defined:RecMedium" RecMedium
    TAG "APE:User Defined:SequenceContainer" $marker(SequenceContainer)[;]
    TAG "APE:User Defined:ShootDate" ShootDate
    TAG "APE:User Defined:ShortID" ShortID
    TAG "APE:User Defined:Show" Show
    TAG "APE:User Defined:SoundFX" $marker(SoundFX)[;]
    TAG "APE:User Defined:SoundVoice" $marker(SoundVoice)[;]
    TAG "APE:User Defined:SourceID" $region(SourceID)[;]
    TAG "APE:User Defined:SubCategory" $region(SubCategory)[;]
    TAG "APE:User Defined:SwitchContainer" $marker(SwitchContainer)[;]
    TAG "APE:User Defined:Synonyms" $region(Synonyms)[;]
    TAG "APE:User Defined:Track" $tracknumber
    TAG "APE:User Defined:TrackTitle" $track
    TAG "APE:User Defined:TrackYear" $year
    TAG "APE:User Defined:URL" https://audiokinetic.com
    TAG "APE:User Defined:UserCategory" $region(UserCategory)[;]<->
    TAG "APE:User Defined:UserData" $region(UserData)[;]<_>
    TAG "APE:User Defined:VendorCategory" $region(VendorCategory)[;]<_><->
    TAG "APE:User Defined:Volume" Volume
    TAG BWF:Description "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Explanations)[;], $region(Synonyms)[;], $region(OpenTier)[;]<-, >"
    TAG BWF:Originator "© 2021 AKBOOM Library"
    TAG BWF:OriginatorReference https://audiokinetic.com
    TAG CART:Artist $author
    TAG CART:TagText "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Explanations)[;], $region(Synonyms)[;]"
    TAG CART:URL https://audiokinetic.com
    TAG CUE:DISC_REM "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Explanations)[;], $region(Synonyms)[;]"
    TAG ID3:COMM "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Explanations)[;], $region(Synonyms)[;]"
    TAG ID3:TCOP "© 2021 AKBOOM Library All Rights Reserved"
    TAG ID3:TIPL "Simon Ashby, Axel Rohrbach, Florian Bodenschatz, Devon MacDougall, Simon Pressey"
    TAG ID3:TIT3 "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Explanations)[;], $region(Synonyms)[;], $region(OpenTier)[;]<-, >"
    TAG ID3:TPE1 $author
    TAG ID3:TXXX:ActorMixer $marker(ActorMixer)[;]
    TAG ID3:TXXX:Artist $author
    TAG ID3:TXXX:BlendContainer $marker(BlendContainer)[;]
    TAG ID3:TXXX:Category $region(Category)[;]
    TAG ID3:TXXX:CategoryFull $region(CategoryFull)[;]
    TAG ID3:TXXX:CatID $region(CatID)[;]
    TAG ID3:TXXX:CDTitle CDTitle
    TAG ID3:TXXX:CreatorID $author
    TAG ID3:TXXX:Designer Designer
    TAG ID3:TXXX:Explanations $region(Explanations)[;]
    TAG ID3:TXXX:Folder Folder
    TAG ID3:TXXX:FXName $region
    TAG ID3:TXXX:Keywords "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Synonyms)[;]"
    TAG ID3:TXXX:Library $region(SourceID)[;]
    TAG ID3:TXXX:Location Location
    TAG ID3:TXXX:LongID LongID
    TAG ID3:TXXX:Manufacturer $author
    TAG ID3:TXXX:MicPerspective MicPerspective
    TAG ID3:TXXX:Microphone Microphone
    TAG ID3:TXXX:MusicPlaylist $marker(MusicPlaylist)[;]
    TAG ID3:TXXX:MusicSegment $marker(MusicSegment)[;]
    TAG ID3:TXXX:MusicSwitch $marker(MusicSwitch)[;]
    TAG ID3:TXXX:Notes Notes
    TAG ID3:TXXX:OpenTier $region(OpenTier)[;]
    TAG ID3:TXXX:RandomContainer $marker(RandomContainer)[;]
    TAG ID3:TXXX:Rating 0
    TAG ID3:TXXX:REAPER "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Explanations)[;], $region(Synonyms)[;]"
    TAG ID3:TXXX:RecMedium RecMedium
    TAG ID3:TXXX:SequenceContainer $marker(SequenceContainer)[;]
    TAG ID3:TXXX:ShootDate ShootDate
    TAG ID3:TXXX:ShortID ShortID
    TAG ID3:TXXX:Show Show
    TAG ID3:TXXX:SoundFX $marker(SoundFX)[;]
    TAG ID3:TXXX:SoundVoice $marker(SoundVoice)[;]
    TAG ID3:TXXX:SourceID $region(SourceID)[;]
    TAG ID3:TXXX:SubCategory $region(SubCategory)[;]
    TAG ID3:TXXX:SwitchContainer $marker(SwitchContainer)[;]
    TAG ID3:TXXX:Synonyms $region(Synonyms)[;]
    TAG ID3:TXXX:Track $tracknumber
    TAG ID3:TXXX:TrackTitle $track
    TAG ID3:TXXX:TrackYear $year
    TAG ID3:TXXX:URL https://audiokinetic.com
    TAG ID3:TXXX:UserCategory $region(UserCategory)[;]<->
    TAG ID3:TXXX:UserData $region(UserData)[;]<_>
    TAG ID3:TXXX:VendorCategory $region(VendorCategory)[;]<_><->
    TAG ID3:TXXX:Volume Volume
    TAG IFF:ANNO "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Explanations)[;], $region(Synonyms)[;], $region(OpenTier)[;]<-, >"
    TAG IFF:AUTH $author
    TAG IFF:COPY "© 2021 AKBOOM Library All Rights Reserved"
    TAG INFO:IART $author
    TAG INFO:ICMT "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Explanations)[;], $region(Synonyms)[;]"
    TAG INFO:ICOP "© 2021 AKBOOM Library All Rights Reserved"
    TAG INFO:IENG "Engineers Names"
    TAG INFO:IKEY "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Explanations)[;], $region(Synonyms)[;], $region(OpenTier)[;]<-, >"
    TAG INFO:ISBJ "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Explanations)[;], $region(Synonyms)[;], $region(OpenTier)[;]<-, >"
    TAG INFO:ISRC $region(SourceID)[;]
    TAG IXML:FILE_UID AKB00M00001$year$month$day$hour$minute$second$filenumber$filecount
    TAG IXML:NOTE "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Explanations)[;], $region(Synonyms)[;]"
    TAG IXML:SCENE $project
    TAG IXML:USER:ActorMixer $marker(ActorMixer)[;]
    TAG IXML:USER:Artist $author
    TAG IXML:USER:BlendContainer $marker(BlendContainer)[;]
    TAG IXML:USER:Category $region(Category)[;]
    TAG IXML:USER:CategoryFull $region(CategoryFull)[;]
    TAG IXML:USER:CatID $region(CatID)[;]
    TAG IXML:USER:CDTitle CDTitle
    TAG IXML:USER:CreatorID $author
    TAG IXML:USER:Designer Designer
    TAG IXML:USER:Explanations $region(Explanations)[;]
    TAG IXML:USER:Folder Folder
    TAG IXML:USER:FXName $region
    TAG IXML:USER:Keywords "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Synonyms)[;]"
    TAG IXML:USER:Library $region(SourceID)[;]
    TAG IXML:USER:Location Location
    TAG IXML:USER:LongID LongID
    TAG IXML:USER:Manufacturer $author
    TAG IXML:USER:MicPerspective MicPerspective
    TAG IXML:USER:Microphone Microphone
    TAG IXML:USER:MusicPlaylist $marker(MusicPlaylist)[;]
    TAG IXML:USER:MusicSegment $marker(MusicSegment)[;]
    TAG IXML:USER:MusicSwitch $marker(MusicSwitch)[;]
    TAG IXML:USER:Notes Notes
    TAG IXML:USER:OpenTier $region(OpenTier)[;]
    TAG IXML:USER:RandomContainer $marker(RandomContainer)[;]
    TAG IXML:USER:Rating 0
    TAG IXML:USER:REAPER "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Explanations)[;], $region(Synonyms)[;]"
    TAG IXML:USER:RecMedium RecMedium
    TAG IXML:USER:SequenceContainer $marker(SequenceContainer)[;]
    TAG IXML:USER:ShootDate ShootDate
    TAG IXML:USER:ShortID ShortID
    TAG IXML:USER:Show Show
    TAG IXML:USER:SoundFX $marker(SoundFX)[;]
    TAG IXML:USER:SoundVoice $marker(SoundVoice)[;]
    TAG IXML:USER:SourceID $region(SourceID)[;]
    TAG IXML:USER:SubCategory $region(SubCategory)[;]
    TAG IXML:USER:SwitchContainer $marker(SwitchContainer)[;]
    TAG IXML:USER:Synonyms $region(Synonyms)[;]
    TAG IXML:USER:Track $tracknumber
    TAG IXML:USER:TrackTitle $track
    TAG IXML:USER:TrackYear $year
    TAG IXML:USER:URL https://audiokinetic.com
    TAG IXML:USER:UserCategory $region(UserCategory)[;]<->
    TAG IXML:USER:UserData $region(UserData)[;]<_>
    TAG IXML:USER:VendorCategory $region(VendorCategory)[;]<_><->
    TAG IXML:USER:Volume Volume
    TAG VORBIS:ARTIST $author
    TAG VORBIS:AUTHOR $author
    TAG VORBIS:COMMENT "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Explanations)[;], $region(Synonyms)[;]"
    TAG VORBIS:COPYRIGHT "© 2021 AKBOOM Library All Rights Reserved"
    TAG VORBIS:DESCRIPTION "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Explanations)[;], $region(Synonyms)[;], $region(OpenTier)[;]<-, >"
    TAG VORBIS:PUBLISHER "Audiokinetic & BOOM Library"
    TAG VORBIS:REAPER "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Explanations)[;], $region(Synonyms)[;]"
    TAG VORBIS:USER:ActorMixer $marker(ActorMixer)[;]
    TAG VORBIS:USER:Artist $author
    TAG VORBIS:USER:BlendContainer $marker(BlendContainer)[;]
    TAG VORBIS:USER:Category $region(Category)[;]
    TAG VORBIS:USER:CategoryFull $region(CategoryFull)[;]
    TAG VORBIS:USER:CatID $region(CatID)[;]
    TAG VORBIS:USER:CDTitle CDTitle
    TAG VORBIS:USER:CreatorID $author
    TAG VORBIS:USER:Designer Designer
    TAG VORBIS:USER:Explanations $region(Explanations)[;]
    TAG VORBIS:USER:Folder Folder
    TAG VORBIS:USER:FXName $region
    TAG VORBIS:USER:Keywords "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Synonyms)[;]"
    TAG VORBIS:USER:Library $region(SourceID)[;]
    TAG VORBIS:USER:Location Location
    TAG VORBIS:USER:LongID LongID
    TAG VORBIS:USER:Manufacturer $author
    TAG VORBIS:USER:MicPerspective MicPerspective
    TAG VORBIS:USER:Microphone Microphone
    TAG VORBIS:USER:MusicPlaylist $marker(MusicPlaylist)[;]
    TAG VORBIS:USER:MusicSegment $marker(MusicSegment)[;]
    TAG VORBIS:USER:MusicSwitch $marker(MusicSwitch)[;]
    TAG VORBIS:USER:Notes Notes
    TAG VORBIS:USER:OpenTier $region(OpenTier)[;]
    TAG VORBIS:USER:RandomContainer $marker(RandomContainer)[;]
    TAG VORBIS:USER:Rating 0
    TAG VORBIS:USER:RecMedium RecMedium
    TAG VORBIS:USER:SequenceContainer $marker(SequenceContainer)[;]
    TAG VORBIS:USER:ShootDate ShootDate
    TAG VORBIS:USER:ShortID ShortID
    TAG VORBIS:USER:Show Show
    TAG VORBIS:USER:SoundFX $marker(SoundFX)[;]
    TAG VORBIS:USER:SoundVoice $marker(SoundVoice)[;]
    TAG VORBIS:USER:SourceID $region(SourceID)[;]
    TAG VORBIS:USER:SubCategory $region(SubCategory)[;]
    TAG VORBIS:USER:SwitchContainer $marker(SwitchContainer)[;]
    TAG VORBIS:USER:Synonyms $region(Synonyms)[;]
    TAG VORBIS:USER:Track $tracknumber
    TAG VORBIS:USER:TrackTitle $track
    TAG VORBIS:USER:TrackYear $year
    TAG VORBIS:USER:URL https://audiokinetic.com
    TAG VORBIS:USER:UserCategory $region(UserCategory)[;]<->
    TAG VORBIS:USER:UserData $region(UserData)[;]<_>
    TAG VORBIS:USER:VendorCategory $region(VendorCategory)[;]<_><->
    TAG VORBIS:USER:Volume Volume
    TAG XMP:dc/creator $author
    TAG XMP:dc/description "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Explanations)[;], $region(Synonyms)[;], $region(OpenTier)[;]<-, >"
    TAG XMP:dm/artist $author
    TAG XMP:dm/copyright "© 2021 AKBOOM Library All Rights Reserved"
    TAG XMP:dm/engineer "Engineers Names"
    TAG XMP:dm/logComment "$region(Category)[;], $region(SubCategory)[;], $project<_ >, $region, $region(Explanations)[;], $region(Synonyms)[;]"
    TAG XMP:dm/scene $project
  >
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 3
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgEAA==
  >
  LOCK 1
  <METRONOME 6 1
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  GROUP_NAME 63 "VIDEO and it's Audio"
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F9E555D2-2974-4D11-8E18-4C0816A85590}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {187A4D85-3724-4283-878C-071BEBBC1ABD}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
  >
  MARKER 1 0 =START 0 23163527 1 R {1F9E169A-B725-4729-823A-CB4DB2326DE9}
  MARKER 1 0 "DATA REGION,CategoryFull=;Category=;SubCategory=;CatID=CatIDHere;UserCategory=;VendorCategory=_VenCat-;SourceID=LibName;UserData=;Explanations=ExplanationsHere;Synonyms=SynonimsHere;OpenTier=OpenTierHere;" 1 16777216 1 R {CEA90578-D54F-46C2-ABBB-4AE9E25531E6}
  MARKER 1 60 "" 1 16777216 1 R
  MARKER 2 0.5 =END 0 25205163 1 R {518C5530-CD2C-422F-A189-943926409B66}
  MARKER 3 0.84375 RenameMe 0 18187684 1 R {0EFDAF81-49D3-46DE-9B97-D9A9E7490C3B}
  MARKER 2 1 FXNameHere 9 18187684 1 R {FB30D226-8EEE-487A-BA38-0A7F8D587C10}
  <REGIONRENDER 2
    TRACK {3224FBEE-DEDB-4C25-BE21-0822FDD21BDA}
  >
  MARKER 2 2 "" 9 18187684 1 R
  <PROJBAY
  >
  <TRACK {3224FBEE-DEDB-4C25-BE21-0822FDD21BDA}
    NAME "Composite PreMaster"
    PEAKCOL 33554431
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 46 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3224FBEE-DEDB-4C25-BE21-0822FDD21BDA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 899 870 735 320
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {081BF8BA-77BB-4EFC-993E-520A47DE2794}
    NAME ReNameMe
    PEAKCOL 18187684
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 6 0 0 0 0 0
    VU 2
    TRACKHEIGHT 95 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {081BF8BA-77BB-4EFC-993E-520A47DE2794}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 894 392
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {3224FBEE-DEDB-4C25-BE21-0822FDD21BDA} 0 "" "" ""
      {081BF8BA-77BB-4EFC-993E-520A47DE2794} 0 "" "" ""
    >
  >
>
