<REAPER_UNDO_HISTORY 1635450846
  CURPOS 0 
  <UINF 1
    <REAPER_PROJECT 0.1 "6.38/win64" 0
      PANMODE 3
      CLEAR_COMP_GROUP
      TEMPO 120 4 4
      PLAYRATE 1 0 0.25 4
      GROUP_NAME 63 "VIDEO and it's Audio"
      SELECTION 0 0
      SELECTION2 0 0
      MASTER_SEL 0
      MARKER 1 0 =START 0 23163527 1 R {1F9E169A-B725-4729-823A-CB4DB2326DE9}
      MARKER 1 0 "DATA REGION,CategoryFull=;Category=;SubCategory=;CatID=CatIDHere;UserCategory=;VendorCategory=_VenCat-;SourceID=LibName;UserData=;Explanations=ExplanationsHere;Synonyms=SynonimsHere;OpenTier=OpenTierHere;" 1 16777216 1 R {CEA90578-D54F-46C2-ABBB-4AE9E25531E6}
      MARKER 1 60 "" 1 16777216 1 R
      MARKER 2 0.5 =END 0 25205163 1 R {518C5530-CD2C-422F-A189-943926409B66}
      MARKER 3 0.84375 RenameMe 0 18187684 1 R {0EFDAF81-49D3-46DE-9B97-D9A9E7490C3B}
      MARKER 2 1 FXNameHere 9 18187684 1 R {FB30D226-8EEE-487A-BA38-0A7F8D587C10}
      <REGIONRENDER 2
        TRACK {3224FBEE-DEDB-4C25-BE21-0822FDD21BDA}
      >
      MARKER 2 2 "" 9 18187684 1 R
      <EXTENSIONS
        <SWSAUTOCOLOR
          {00000000-0000-0000-0000-000000000000} 0 "" "" ""
          {3224FBEE-DEDB-4C25-BE21-0822FDD21BDA} 0 "" "" ""
          {081BF8BA-77BB-4EFC-993E-520A47DE2794} 0 "" "" ""
        >
      >
    >
  >
  <UINF 2
    <REAPER_PROJECT 0.1 /U/
      MASTERAUTOMODE 0
      MASTERTRACKHEIGHT 0 0
      MASTERPEAKCOL 16576
      MASTERMUTESOLO 0
      MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
      MASTERHWOUT 0 0 1 0 0 0 0 -1
      MASTER_NCH 2 2
      MASTER_VOLUME 1 0 -1 -1 1
      MASTER_PANMODE -1
      MASTER_FX 1
      MASTER_SEL 0
    >
  >
  <UINF 3
  >
  <UINF 4
    WNDRECT 899 870 735 320
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <UINF 5
    WNDRECT 24 52 894 392
    SHOW 0
    LASTSEL 1
    DOCKED 0
  >
  <UINF 6
    <MASTERPLAYSPEEDENV
      EGUID {F9E555D2-2974-4D11-8E18-4C0816A85590}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
    >
    <TEMPOENVEX
      EGUID {187A4D85-3724-4283-878C-071BEBBC1ABD}
      ACT 0 -1
      VIS 0 0 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 1 -1 -1
      PT 0.000000000000 120.0000000000 1
    >
  >
  <UINF 7
    <TRACK {3224FBEE-DEDB-4C25-BE21-0822FDD21BDA}
      NAME "Composite PreMaster"
      PEAKCOL 33554431
      BEAT -1
      AUTOMODE 0
      VOLPAN 1 0 -1 -1 1
      MUTESOLO 0 0 0
      IPHASE 0
      PLAYOFFS 0 1
      ISBUS 1 1
      BUSCOMP 0 0 0 0 0
      SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
      FREEMODE 0
      SEL 0
      REC 0 0 0 0 0 0 0
      VU 2
      TRACKHEIGHT 46 0 0 0 -1 0
      INQ 0 0 0 0.5 100 0 0 100
      NCHAN 2
      FX 1
      TRACKID {3224FBEE-DEDB-4C25-BE21-0822FDD21BDA}
      PERF 0
      UNDO_HAS_TRACKENV
      MIDIOUT -1
      MAINSEND 1 0
    >
  >
  <UINF 8
    <TRACK {081BF8BA-77BB-4EFC-993E-520A47DE2794}
      NAME ReNameMe
      PEAKCOL 18187684
      BEAT -1
      AUTOMODE 0
      VOLPAN 1 0 -1 -1 1
      MUTESOLO 0 0 0
      IPHASE 0
      PLAYOFFS 0 1
      ISBUS 2 -1
      BUSCOMP 0 0 0 0 0
      SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
      FREEMODE 0
      SEL 0
      REC 0 6 0 0 0 0 0
      VU 2
      TRACKHEIGHT 95 0 0 0 -1 0
      INQ 0 0 0 0.5 100 0 0 100
      NCHAN 2
      FX 1
      TRACKID {081BF8BA-77BB-4EFC-993E-520A47DE2794}
      PERF 0
      UNDO_HAS_TRACKENV
      MIDIOUT -1
      MAINSEND 1 0
    >
  >
  <UENT `` 1635450821 1 2
    TCFG 7 8
    ITEMCFG 3 3
    FREEZECFG 0 0
    FXCFG 0 4 5
    FXENVCFG 0 3 3
    RECFXCFG 0 0
    TRACKENVCFG 6 3 3
  >
>
